([('ptyy.exe', 'D:\\PMGG204433\\build\\ptyy\\ptyy.exe', 'EXECUTABLE'),
  ('ptyy.exe.manifest',
   'D:\\PMGG204433\\build\\ptyy\\ptyy.exe.manifest',
   'BINARY'),
  ('python39.dll', 'd:\\python\\python123\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python123\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'd:\\python\\python123\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\python\\python123\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python123\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python123\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python123\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python123\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python123\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python\\python123\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python123\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python\\python123\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python\\python123\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python\\python123\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python\\python123\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\python123\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\python\\python123\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\python\\python123\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python\\python123\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PMGG204433\\build\\ptyy\\base_library.zip',
   'DATA')],)
